body, html {
    margin: 0;
    padding: 0;
}
#principal{
    position: absolute;
    top: 0%;
    width: 100%;
}

#banner{
    position: absolute;
    width: 100%;   
    height: 160px;
    border-style: solid;
    background-image: url('banner.png');
    background-size: cover;
    background-position: center;
}
#menu{
    position: fixed;
    top: 165px;
    left: 0px;
    width: 15%;
    height: 100%;
    padding-top: 5px;
    background-color: gray;
    
}

#texto{
    position: absolute;
    top:160px;
    left:16%;
    width: 84%;
    padding-right: 50px;

}

p{
    font-family: Arial;
    font-size: 12pt;
    text-align: justify;
}

.imagem-direita {
    float: right; /* alinha a imagem à direita */
    margin: 0 0 10px 10px; /* ajuste as margens conforme necessário */
  }
  .imagem-emBaixo{
    float: left; /* alinha a imagem à direita */
    margin: 0 0 10px 10px; /* ajuste as margens conforme necessário */
  }

  h1{
    text-decoration: underline;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color:darkgray;
  }

  
#menu ul {
    list-style-type: none; /* Remove os pontos de tópicos da lista */
    padding-left: 10px; /* Remove o preenchimento padrão da lista */
}

#menu ul li {
    text-align: center;
    margin-right: 10px; /* Adiciona espaçamento entre os itens */
}

#menu ul li a {
    text-decoration: none; /* Remove o sublinhado padrão dos links */
    color: white; /* Define a cor do texto dos links */
    /* Adicione outros estilos desejados para os links aqui */
}


