<!DOCTYPE html>
<html>
    <head>
        <title>Home Page</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" type="text/css" href="estilos.css">
    </head>
      <body>
        <div id="principal">
            <div id="banner"></div>
           
            <div id="menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="listaUsuarios.jsp">Usuários</a></li>
                    <li><a href="listaCliente.jsp">Clientes</a></li>
                    <li><a href="Produtos.jsp">Produtos</a></li>
                    <li><a href="">Pedidos</a></li>
    
                </ul>
            </div>
            
            <div id="texto">
                <h1>Nossa História</h1>
                <img src="faixada.png" alt="predio" width="300" height="220" class="imagem-direita">
                <p>Em uma bela tarde em Porto Alegre, três amigos entusiastas da gastronomia, Bruno, Maurício e Maurício Junker, transformaram sua paixão por hambúrgueres em um negócio inovador. Nasça assim o Burgão, uma hamburgueria única que combina criatividade e sabor.</p>

                <p>Após encontrar o local ideal no coração da cidade, os amigos se dedicaram a criar um ambiente acolhedor, misturando o retrô com um toque moderno. O cardápio foi cuidadosamente elaborado, com hambúrgueres exclusivos que conquistaram os paladares locais.</p>

                <p>O Burgão rapidamente se tornou um ponto de encontro querido em Porto Alegre. As pessoas não apenas apreciavam a comida deliciosa, mas também a atmosfera amistosa.</p>
                
                <img src="burgao-img.png" alt="hamburger suculento" width="300" height="220" class="imagem-emBaixo">
                <h2>O Burgão</h2>
                <p>O destaque do cardápio, batizado em homenagem à casa, é o "Burgão Supremo" – um hambúrguer suculento, com carne premium, queijo derretido, bacon crocante e um toque especial de molho secreto. O sabor único desse hambúrguer conquistou rapidamente os clientes, tornando-se a estrela do Burgão e consolidando sua audiência como o lugar onde a paixão pela comida é elevada a um novo patamar.</p>
                
            </div>
        </div>
    </body>
</html>